Sebagabones/CITS3007Project/.github/actions/formatting/uncrustify/action.yml
name: Formatting
description: Checks C code formatting using uncrustify

inputs:
  path:
    description: 'Path to check'
    required: false
    default: './'
  
runs:
  using: "composite"
  steps:
    - name: Run uncrustify check
      uses: Daniel-Trevitz/uncrustify-check@v1
      shell: bash
      with:
        configFile: 'uncrustify.cfg'

Sebagabones/CITS3007Project/.github/workflows/uncrustify.yml
- name: Run formatting check
  uses: ./.github/actions/formatting/uncrustify
  with:
    path: ./  # Path to check (default is repository root)